@import "../../styles/variables.scss";

.moviePageContainer {
  width: 100%;
  margin-bottom: 50px;
}

.movieBanner {
  position: relative;
}

.background {
  position: relative;
  margin-inline: -15px;
  background: radial-gradient(at 100% 30%, transparent, #000);

  & img {
    width: 100%;
    height: 100%;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &::before {
    background: linear-gradient(180deg, transparent 70%, #000);
  }

  &::after {
    background: radial-gradient(circle at 100% 0%, transparent -10%, #000 75%);

    @media screen and (max-width: 959px) {
      background: none;
    }
  }
}

.textContainer {
  position: absolute;
  top: 60%;
  left: 15px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  width: 50%;
  z-index: 1000;

  &>*:not(:last-child) {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 959px) {
    position: static;
    width: 100%;
    transform: translateY(0);
  }

  @media screen and (max-width: 599px) {
    font-size: 80%;
  }
}

.title {}

.commonInfoContainer {

  display: flex;
  align-items: center;
  color: $primaryFontColor;
  font-weight: 700;
  margin-bottom: 5px !important;

  &>*:not(:last-child) {
    margin-right: 20px;
  }

  .ratingContainer {
    .rating {
      padding: 5px 10px;
      color: $accentWhiteFontColor;
      border-radius: 5px;
    }

    .usualRate {
      background-color: $primaryGreyColor;
    }

    .greenRate {
      background-color: $greenColor;
    }
  }
}

.description {
  line-height: 125%;
}

.peopleList {
  display: flex;
}

.titleContainer {
  &>*:not(:last-child) {
    margin-bottom: 5px;
  }
}

.buttonsContainer {
  max-width: 355px;
  display: grid;
  grid-template-areas:
    "a b c";

  @media screen and (max-width: 599px) {
    grid-template-areas: 
      "a a a"
      "b c d";
    max-width: 100%;
  }

  .subscriptionButton {
    grid-area: a;

    @media screen and (max-width: 599px) {
      width: 100%;
    }
  }

  .trailerButton {
    grid-area: b;

    @media screen and (max-width: 599px) {
      justify-self: end;
    }
  }

  .favouritesButton {
    grid-area: c;

    @media screen and (max-width: 599px) {
      justify-self: center;
    }
  }
  
  .rateButton {
    grid-area: d;

    @media screen and (max-width: 599px) {
      justify-self: start;
    }
  }
}

.tabsContainer {
  margin-top: 60px;
}

.fullDescriptionContainer {
  width: 75%;
}

.fullDescription {
  line-height: 175%;
  color: $primaryFontColor;
}